MONGODB_URI=mongodb+srv://tushar6926:tushar123@cluster0.zwhxauo.mongodb.net/
PORT=5000

JWT_SECRET=dfhsrhsh
JWT_EXPIRE=24h

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwcqpdgts
CLOUDINARY_API_KEY=187461641722515
CLOUDINARY_API_SECRET=b7W0Ju-Qh0fVrxzEWkrFOxycqTE
CLOUDINARY_URL=cloudinary://187461641722515:b7W0Ju-Qh0fVrxzEWkrFOxycqTE@dwcqpdgts
